.left-nav{
    
    .left-nav-header{
        display: flex;
        align-items: center;
        justify-content: center;
        height: 80PX;
        img{
            width: 40px;
                height:40px;
                margin: 0 10px 5px 0;
        }
        h1{
            font-size: 19px;
            color:white;
            margin-bottom: 0;
        }
    }
   
}