
.main{
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-top: 100px;
    width:100%;
    height:100%;
  
    .main-top{
        display: flex;
        align-items: center;
       
        height: 80PX;
        img{
            width: 40px;
            height:40px;
            margin: 0 15px 0 30px;
        }
        h1{
            font-size: 30px;
            color:black;
        }
    }
    .main-search{
        display: flex;
        flex-direction: column;
        height: 160px;
        width: 30%;
        padding-left: 40px;
        background-color: 	#3CB371;
        h1{
            font-size: 40px;
            color:white;
            margin-bottom: 8px;
        }
        h2{
            margin-top: 8px;
            font-size: 20px;
            color:white;
        }
    }
    .main-cnav{
        display: flex;
        align-items: center;
        margin-top: 50px;
        width: 50%;
        justify-content: space-between;
    }
    .main-cnav-item{
       
        width:120px; 
        height:120px; 
        background:#fff; 
        border-radius:50%; 
        overflow:hidden; 
        font-size:2em; 
        text-align:center; 
        line-height:110px; 
        cursor:pointer; 
        color:#fff; 
        z-index:90; 
        border:5px solid #2E8B57; 
        box-sizing:border-box;
    }
}
