.result{
    width: 100%;
   
    padding: 15px;
    background-color: white;
    .result-top{
        display: flex;
        justify-content: space-between;
        border-bottom: 1px solid gray;
    }
    .result-top-left{
        display: flex;
        align-items: center;
        h1{
            font-size: 25px;
            color: #0d8048;
        }
        span{
            line-height: 25px;
            margin: 0 2px;
        }
    }

    .result-top-right{
       margin-right: 20px;
    }
    .result-center{
        background: rgba(0, 0, 0, 0.05);
        border-radius: 4px;
        margin-bottom: 20px;
        text-align: center;
        margin: 20px 0;
        
        .result-center-collapse .result-center-collapse-custom-panel {
            text-align: left;
            background: #f7f7f7;
            border-radius: 2px;
            margin-bottom: 24px;
            border: 0px;
            overflow: hidden;
            span{
                margin-left: 10px;
            }
        }
    }
}

.ant-carousel .slick-slide {
    text-align: center;
    overflow: hidden;
  }
  
  .ant-carousel .slick-slide h3 {
    color: #fff;
  }
  .ant-modal-body{
    background-color: #364d79;
  }