.bookType{
    display: flex;
    .bookType-typeTree{
        margin-top: 10px;
    }
    .bookType-bookTable{
        margin-left: 30px;

        width: 80%;
    }
}
.site-tree-search-value {
    color: #f50;
  }
  .site-custom-tab-bar {
    z-index: 1;
    background: #fff;
  }