.header{
    height: 80px;
    width: 100%;
    background: #fff;
    
    .header-top{
        height: 40px;
        border-bottom: 1px solid #1da57a;
        span{
            margin-right:10px;
        }
        img{
            width: 40px;
            height:40px;
        }
    }
    .header-bottom{
        display: flex;
        align-items: center;
        .header-bottom-left{
            text-align: center;
            width: 35%;
        }
        .header-bottom-right{
            width:65%;
            text-align: right;
            font-size: 13px;
           
        }
    }
}