.login{
    width: 100%;
    height: 100%;
    background-image: url(./image/bg.jpg);
    background-size: 100% 100%;

    .login-header{
        display: flex;
        align-items: center;
        height: 80PX;
        background-color: bisque;
            img{
                width: 40px;
                height:40px;
                margin: 0 15px 0 30px;
            }
        h1{
            font-size: 30px;
            color:black;
        }
    }
    .login-content {
        width: 400px;
        height: 300px;
        background-color: azure;
        margin: 50px auto;
        padding: 20px 40px;
        h2{
            font-size: 30px;
            text-align: center;
            font-weight: bold;
        }
        .login-form {
            .login-form-button{
                width: 100%;
            }
        }
    }
}
#components-form-demo-normal-login .login-form {
    max-width: 300px;
  }
  #components-form-demo-normal-login .login-form-forgot {
    float: right;
  }
  #components-form-demo-normal-login .login-form-button {
    width: 100%;
  }