.detail {
    margin: 0 auto;
    width: 100%;
    text-align: center;

    h1 {
        font-size: 30px;
        margin: 0;
        line-height: 34px;
    }

    h2 {
        font-size: 24px;
        margin: 0;
        line-height: 28px;
    }

    h3 {
        font-size: 20px;
        margin: 0;
        line-height: 24px;
    }

    img {
        margin: 0 10px;
    }
}