.about{
    width: 100%;
   
    padding: 15px;
    background-color: white;
    .about-top{
        display: flex;
        justify-content: space-between;
        border-bottom: 1px solid gray;
    }
    .about-top-left{
        display: flex;
        align-items: center;
        h1{
            font-size: 25px;
            color: #0d8048;
        }
        span{
            line-height: 25px;
            margin: 0 2px;
        }
    }

    .about-top-right{
       margin-right: 20px;
    }
    .about-center{
        min-height: 350px;
    }
}