.footer{
    width: 100%;
   
    .footer-top{
        margin-left: 50px;
        width: 100%;
        margin-bottom: 15px;
    }
    a{
        margin-right: 20px;
    }
    .footer-bottom{
        border-top: 2px solid #1da57a;
        .footer-bottom-left{
            margin-left: 50px;
            margin-top: 15px;
          
        }
    }
}